body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #fff8dc;
    color: rgb(22, 20, 20);
    font-size: 12px;
    font-family: Arial, sans-serif;
}


/* Estilos para o cabeçalho */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.name {
    font-size: 24px;
    font-weight: bold;
}

.brasao img {
    width: 100px;
    height: auto;
    margin-top: 10px;
}


/* Estilos para o formulário */

form {
    margin-top: 50px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#resultado {
    margin-top: 20px;
}

#mensagem {
    font-size: 20px;
    font-weight: bold;
}

button[type="submit"],
#typeform-button {
    margin-top: 10px;
    border-radius: 5px;
}

.typeform-button {
    background-color: #3d8bff;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.typeform-button:hover {
    background-color: #2b6ac1;
}

.typeform-button:active {
    background-color: #204a91;
}