<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" Screen2.css ">
</head>

<body>
    <header>
        <div class="name">
            Universidade Federal do Pará<br>Instituto de Ciências Exatas e Naturais
        </div>
        <div class="brasao">
            <img src="../UFPA.png" alt="Brasão UFPA">
        </div>
    </header>

    <form id="meuFormulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>

        <label for="idade">Idade:</label>
        <input type="number" id="idade" required>

        <label for="colegio">Colégio:</label>
        <input type="text" id="colegio" required>



        <div id="resultado">
            <h2 id="mensagem"></h2>

        </div>
        <button class="typeform-button">Enviar</button>
    </form>


    <script src="../Screens2/Screen2.js"></script>
</body>

</html>