<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Vocacional</title>
    <link rel="stylesheet" href="Screens.css" .css ">
</head>

<body>
<header>
    
    <div class="name ">
      Universidade Federal do Pará<br>Instituto de Ciências Exatas e Naturais
    </div>
    <div class="brasao ">
      <img src="../UFPA.png " alt="Brasão UFPA ">
    </div>
  </header>
<div class=" Texto_central ">
    <h1>Bem-vindo ao nosso site de Teste Vocacional!</h1>
    <p>
      Ele irá te ajudar a entender quais profissões seguir, dentre as oferecidas pelo Instituto de Ciência Exatas e Naturais(ICEN)
        .</p>
</div>

<p>Identifique as TAGs mais relevantes para o curso de seu interesse, aquelas que estão mais relacionadas ao campo que você aprecia.</p>
<div class="tags " id="tagd ">
  <div class="tag " onclick="toggleTag(this) ">Meta</div>
  <div class="tag " onclick="toggleTag(this) ">Balanceamento Quimico</div>
  <div class="tag " onclick="toggleTag(this) ">Evolução</div>
  <div class="tag " onclick="toggleTag(this) ">Galileo</div>
  <div class="tag " onclick="toggleTag(this) ">Função</div>
  <div class="tag " onclick="toggleTag(this) ">Elementos</div>
  <div class="tag " onclick="toggleTag(this) ">Triangulo</div>
  <div class="tag " onclick="toggleTag(this) ">Velocidade media</div>
  <div class="tag " onclick="toggleTag(this) ">Resolver problema</div>
  <div class="tag " onclick="toggleTag(this) ">Empatia</div>
  <div class="tag " onclick="toggleTag(this) ">Trabalho em equipe</div>
  <div class="tag " onclick="toggleTag(this) ">Geometria</div>
  <div class="tag " onclick="toggleTag(this) ">Função</div>
  <div class="tag " onclick="toggleTag(this) ">Analise de dados</div>
  <div class="tag " onclick="toggleTag(this) ">Tecnologia</div>
  <div class="tag " onclick="toggleTag(this) "></div>
</div>



    <div class="button ">
        <button id="nextButton "><a href="../Screens2/Screen2.html ">Next</a></button>
    </div>
    <script src="Screens1.js "></script>
    </body>

</html>