body {
    color: #ae2012;
    font-size: 14px;
}

body {
    background-color: #fff8dc;
    height: 100vh;
    font-family: "Courier New", monospace;
    font-size: 12px;
    color: #110349;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff8dc;
}

.logo img {
    width: 80px;
    height: 80px;
}

.name {
    margin-left: 10px;
}

.brasao img {
    width: 50px;
    height: 50px;
}


/* Estilos para o texto central */

.Texto_central {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}


/* Estilos para o título */

.title {
    text-align: center;
    margin-top: 20px;
}


/* Estilos para a descrição */

.description {
    text-align: center;
    margin-top: 10px;
}


/* Estilos para o botão */

.button {
    text-align: center;
    margin-top: 20px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}

.tag {
    display: inline-block;
    background-color: #b8b8b8;
    padding: 18px 110px;
    margin: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.tag:hover {
    background-color: #d1d1d1;
}

.tag:active {
    background-color: #b8b8b8;
}