<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Screens4.css">
</head>

<body>

    <div class="perguntas">
        <label for="nome">
            Você possui capacidade de analisar dados ,identificar padrões e analisar hipóteses??</label>
        <br>
        <input type="radio" id="sim" name="resposta" value="sim">
        <label for="sim">Sim</label>
        <br>
        <input type="radio" id="nao" name="resposta" value="nao">
        <label for="nao">Não</label>
    </div>
</body>

</html>